- name: traefik
  scm: git
  src: git@scm.starbucks.com:SOE/ansible-role-traefik.git
  version: 1.0.1

- name: common
  scm: git
  src: "git@scm.starbucks.com:SOE/ansible-role-common.git"
  version: 1.2.0

- name: docker
  scm: git
  src: "git@scm.starbucks.com:SOE/ansible-role-docker.git"
  version: 1.11.3
